*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');

:root {
  --background-white: #F7F7F5;
  --lean-red: #BA2324;
  --lean-yellow: #EBC100;
  --header-text: 'DM Serif Display', serif;
  --paragraph-text: 'Nunito Sans', sans-serif;
}

body {
  min-height: 100vh;
  font-family: var(--header-text);
  margin: 0;
  overflow: scroll;
  background-color: var(--background-white);
}

/* Hero Image and Text */

h2 {
  font-family: var(--header-text);
  font-size: 44px;
  font-weight: 400;
}

h3 {
  font-family: var(--header-text);
  font-size: 34px;
  font-weight: 400;
} 

p, ul {
  font-family: var(--paragraph-text);
  line-height: 25px;
  font-weight: 400;
}

.consulting {
  background: url("https://leanexcellence.ca/wp-content/uploads/2020/09/hero_about.jpg") center center/cover no-repeat;
  background-attachment: fixed;
  height: 60vh;
  color: var(--background-white);
  position: relative;
}

.consulting::before {
  content: '';
  background-color: rgba(0,0,0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.consulting h1 {
  position: relative;
  text-align: center;
  font-family: var(--header-text);
  z-index: 1;
  font-size: 80px;
  font-weight: 400;
}

.five-step {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 50px;
  gap: 1rem;
  margin: 0 auto;
  max-width: 1200px;
}

.five-step p {
  padding-top: 1rem;
}

.five-step ul {
  font-family: var(--paragraph-text);
  list-style: none;
}

.five-step ul li {
  padding: 5px 0;
}

.five-step-list {
  padding-top: 1rem;
}

.five-step ul .fa-check {
  color: var(--lean-red);
  margin-right: 5px;
}

.hero {
  background: url("https://leanexcellence.ca/wp-content/uploads/2020/09/background_history.jpg") center center/cover no-repeat;
  background-attachment: fixed;
  height: 60vh;
  color: var(--background-white);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero::before {
  content: '';
  background-color: rgba(0,0,0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.hero h2, .hero p {
  position: relative;
  text-align: center;
  z-index: 1;
  padding: 0.5rem;
}

.hero p {
  font-family: var(--paragraph-text);
  font-size: 23px;
  letter-spacing: 1px;
  font-style: italic;
  padding: 0 50px;
  color: #fff;
}

.five-step-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  column-gap: 50px;
  row-gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  place-items: center;
  padding: 50px 0;
}

.five-step-grid h3 {
  margin-bottom: 1rem;
}

.five-step-grid img {
  max-height: 200px;
  max-width: 200px;
}

.hard-line {
  height: 1px;
  width: 1200px;
  background-color: #999;
  margin: 0 auto 50px auto;
}

.services {
  display: grid;
  gap: 48px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-flow: dense;
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.services-info h3 {
  margin-bottom: 1rem;
}

.services-info ul {
  margin-left: 1rem;
}

.services-info button {
    width: auto;
    background-color: var(--lean-red);
    color: #fff;
    text-transform: uppercase;
    margin-top: 25px;
    font-family: var(--paragraph-text);
    font-weight: 700;
    border-radius: 5px;
    padding: 1rem;
    border: none;
    cursor: pointer;
}
  
.services-info button:hover {
    transform: scale(1.02) translateY(-2px);
    transition: transform 0.5s ease;
}

.services img {
  max-height: 400px;
}