*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');

:root {
  --background-white: #F7F7F5;
  --lean-red: #BA2324;
  --lean-yellow: #EBC100;
  --header-text: 'DM Serif Display', serif;
  --paragraph-text: 'Nunito Sans', sans-serif;
}

body {
  min-height: 100vh;
  font-family: var(--header-text);
  margin: 0;
  overflow: scroll;
  background-color: var(--background-white);
}

/* Hero Image and Text */

.training {
  background: url("https://leanexcellence.ca/wp-content/uploads/2022/04/training-03.png") center center/cover no-repeat;
  background-attachment: fixed;
  height: 60vh;
  color: var(--background-white);
  position: relative;
}

.training::before {
  content: '';
  background-color: rgba(0,0,0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.training h1 {
  position: relative;
  text-align: center;
  font-family: var(--header-text);
  z-index: 1;
  font-size: 80px;
  font-weight: 400;
}

.training + p {
  font-family: var(--paragraph-text);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 50px;
  max-width: 1200px;
  text-align: center;
  line-height: 30px;
  margin: 0 auto;
}

.training + p + h3 {
  font-family: var(--paragraph-text);
  font-size: 28px;
  letter-spacing: 1px;
  font-weight: 400;
  padding: 0 50px;
  max-width: 1200px;
  text-align: center;
  line-height: 30px;
  margin: 0 auto;
  color: var(--lean-red);
}

/* Training Programs List and Images */

.training-grid {
  display: grid;
  gap: 48px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-flow: dense;
  padding: 50px;
  width: 85%;
  margin: 0 auto;
}

.training-grid > * {
  width: 100%;
  height: 100%;
}

.training-grid p.training-header {
  font-family: var(--header-text);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.training-grid ul {
  list-style: none;
  font-family: var(--paragraph-text);
  font-size: 1.2rem;
}

.training-grid ul li {
  padding: 5px 0;
}

.training-grid img {
  max-height: 400px;
}

.training-grid button {
  width: auto;
  background-color: var(--lean-red);
  color: #fff;
  text-transform: uppercase;
  margin-top: 1rem;
  font-family: var(--paragraph-text);
  font-weight: 700;
  padding: 1rem;
  border: none;
  cursor: pointer;
}

.training-grid button:hover {
  transform: scale(1.02) translateY(-2px);
  transition: transform 0.5s ease;
}

.training-grid .fa-check {
  color: var(--lean-red);
  margin-right: 5px;
}

.training-grid .vsm > span {
  color: var(--lean-red);
  font-family: var(--paragraph-text);
}

.training-grid .vsm-text {
  font-family: var(--paragraph-text);
  line-height: 25px;
}
