*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');

:root {
  --background-white: #F7F7F5;
  --lean-red: #BA2324;
  --lean-yellow: #EBC100;
  --header-text: 'DM Serif Display', serif;
  --paragraph-text: 'Nunito Sans', sans-serif;
}

body {
  min-height: 100vh;
  font-family: var(--header-text);
  margin: 0;
  overflow: scroll;
}

/* Home component */
.home {
  background-image: url("https://leanexcellence.ca/wp-content/uploads/2022/06/download.png");
  background-attachment: fixed;
  height: 100vh;
  color: var(--background-white);
}

.home h1, .home button {
  margin-left: 150px;
}

.home h1 {
  font-size: 100px;
  width: 800px;
  margin-top: 100px;
  font-weight: 400;
  line-height: 110px;
}

.home button {
  padding: 1rem 2rem;
  font-size: 18px;
  background-color: var(--lean-red);
  border-radius: 5px;
  border: none;
  color: var(--background-white);
  margin-top: 100px;
}

.home button:hover {
  transform: scale(1.02) translateY(-2px);
  cursor: pointer;
  transition: transform 0.2s ease;
}

/* Top Banner component*/
.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  font-family: var(--paragraph-text);
  padding: 10px 0 5px 0;
  position: relative;
  z-index: 1;
}

.banner-container .contact-info {
  display: flex;
  justify-content: space-between;
  min-width: 660px;
  text-transform: uppercase;
}

.contact-info > .phone-number {
  transition: color 0.6s ease;
}

.contact-info > .phone-number:hover {
  opacity: 0.6;
  cursor: pointer;
  color: var(--lean-red);
}

.contact-info > p .font-awesome {
   color: var(--lean-red);
}

.banner-container ul {
  display: flex;
  justify-content: space-between;
  min-width: 100px;
}

.banner-container > .social-icons ul li {
  list-style: none;
  font-size: 1.5rem;
}

.banner-container > .social-icons ul li:hover {
  color: var(--lean-red);
  cursor: pointer;
}

/* Nav component */
.nav-container {
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--background-white);
  margin: 0 auto;
  padding: 10px 0;
  font-family: var(--paragraph-text);
  position: relative;
  z-index: 1;
}

.nav-container img {
  height: 80px;
  width: 150px;
}

.nav-container nav {
  list-style: none;
  display: flex;
  align-items: flex-start;
}

.nav-container nav a {
  text-transform: uppercase;
  margin: 0.3rem 0.5rem;
  position: relative;
  text-decoration: none;
  color: var(--background-white);
  padding: 0.4rem 0.6rem;
  transition: color 0.6s ease;
}

.nav-container nav a:hover {
  color: var(--lean-red);
}

.nav-container nav a:last-child {
  margin-right: 0;
}

.nav-container nav a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--lean-red);
  transform: scaleX(0);
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  transform-origin: right center;
}

.nav-container nav a:hover::after {
  transform: scaleX(1);
  transform-origin: left center;
  transition-duration: 0.4s;
}

/* Section-two */
.section-two {
  display: grid;
  grid-template-columns: 60% 40%;
  height: 100vh;
  background-color: var(--background-white);
}

.section-two .welcome-section {
  padding: 1rem;
  max-width: 660px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  font-family: var(--paragraph-text);
  flex-wrap: wrap;
}

.section-two .welcome-section > h2 {
  font-size: 44px;
  font-weight: 400;
  font-family: var(--header-text);
}

.section-two .welcome-section > p {
  margin: 15px 0;
}

.section-two .welcome-section > .testimonial > p {
  line-height: 24px;
}

.section-two img {
  height: 100vh;
  width: 40vw;
}

.section-two .welcome-section > .testimonial {
  background-color: var(--lean-red);
  max-height: 200px;
  min-width: 465px;
  color: var(--background-white);
  border-radius: 20px;
  border: 5px solid var(--lean-yellow);
  padding: 1rem;
  margin-top: 50px;
}

.section-two .welcome-section > .testimonial > p:first-child {
  margin-bottom: 1rem;
}

.section-two .welcome-section > .testimonial > p:nth-last-of-type(-n+2):not(:first-of-type) {
  font-weight: bold;  
}

/* Section Three - Our Philosophy */

.section-three {
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: var(--background-white);
}

.section-three .philosophy-heading {
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
  max-width: 1000px;
}

.section-three .philosophy-heading h1 {
  font-size: 44px;
  font-weight: 400;
}

.section-three .philosophy-heading p {
  font-size: 23px;
  font-style: italic;
  font-family: var(--paragraph-text);
  margin: 1rem 0;
}

.section-three .card-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  width: 1300px;
  margin-top: 50px;
}

.section-three .card-container .card {
  display: flex;
  flex-direction: column;
  border: 1px solid #999;
  max-height: 400px;
  max-width: 370px;
}

.section-three .card-container .card img {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  padding: 1rem;
}

.section-three .card-container .card > .card-text {
  background-color: #fff;
  padding: 1rem;
}

.section-three .card-container .card > .card-text h3 {
  text-align: center;
  font-family: var(--header-text);
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 1rem;
}

.section-three .card-container .card > .card-text p {
  font-weight: 500;
  font-family: var(--paragraph-text);
}

.section-four {
  height: auto;
  background-color: var(--background-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 0;
}

.section-four h1 {
  text-align: center;
  font-size: 44px;
  font-weight: 400;
}

.section-four .carousel {
  height: 350px;
  width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  flex-direction: column;
  border: 1px solid #e2e2e2;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
  position: relative;
  background-color: white;
}

.section-four .carousel .image-container {
  display: flex;
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
  justify-content: flex-end;
  position: absolute;
  left: 30px;
}

.section-four .carousel > .carousel-btns {
  display: flex;
  width: 1000px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  position: absolute;
  top: 250px;
}

.section-four .carousel > .carousel-btns > .carousel-btn {
  height: 12px;
  width: 12px;
  background-color: #E2E2E2;
  border-radius: 50%;
  margin: 10px 15px;
  cursor: pointer;
  position: relative;
}

.section-four .carousel > .carousel-btns > .carousel-btn::after {
  content: '';
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid #E2E2E2;
  display: none;
  left: -9px;
  top: -9px;
}

.section-four .carousel > .carousel-btns > .carousel-btn.active::after  {
  display: inline;
}

.section-four .carousel img {
  height: 200px;
  width: 334px;
  object-fit: contain;
  margin: 0 20px;
}

.section-four .carousel img:nth-child(4) {
  margin-left: 40px;
}

.section-four .carousel img:nth-child(7) {
  margin-left: 110px;
}

.section-four .carousel img:nth-child(10) {
  margin-left: 130px;
}

.section-four .carousel img:nth-child(13) {
  margin-left: 280px;
}

.section-four .carousel img:nth-child(14) {
  margin-top: 20px;
}

/* Section five */

.section-five {
  display: flex;
  background-color: var(--background-white);
  padding-top: 50px;
  min-height: 100vh;
}

.section-five img {
  height: 100vh; 
  width: 40%;
}

.section-five .form-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.section-five .form-container h1 {
  margin: 50px 0 20px 0;
  font-size: 44px;
  font-weight: 400;
}

.section-five .form-container p {
  font-style: italic;
  font-size: 23px;
  font-weight: 400;
  font-family: var(--paragraph-text);
  margin-bottom: 20px;
}

.section-five form #name {
  grid-area: name;
}

.section-five form #email {
  grid-area: email;
}

.section-five form #message {
  grid-area: textarea;
}

.section-five form #sendmessage {
  grid-area: sendmessage;
}

.section-five form {
  display: grid;
  grid-template-areas: 
                      'name phone'
                      'email email' 
                      'textarea textarea'
                      'sendmessage sendmessage';
  flex-direction: column;
  /* min-width: 500px; */
}

.section-five form > * {
  margin: 1rem 1rem 1rem 0;
  padding: 10px;
  border: 1px solid #D6D6D4;
  background-color: #eeeeec;
  color: #797575;
  border-radius: 2px;
}

.section-five form > *:focus {
  outline: none;
}

.section-five .form-container button {
  width: auto;
  background-color: var(--lean-red);
  color: #fff;
  text-transform: uppercase;
  font-family: var(--paragraph-text);
  font-weight: 700;
  padding: 1rem;
  border: none;
  cursor: pointer;
}

.section-five .form-container button:hover {
  transform: scale(1.02) translateY(-2px);
  transition: transform 0.5s ease;
}

.section-five .form-container form *::placeholder {
  font-family: var(--paragraph-text);
}

/* Footer */

footer {
  background-color: #191919;

}

footer .newsletter {
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .newsletter h1 {
  font-size: 3a4px;
  font-weight: 400;
  font-family: var(--header-text);
  color: white;
  margin-right: 2rem;
}

footer .newsletter .subscribe {
  margin-left: 2rem;
  display: flex;
  align-items: center;
}

footer .newsletter .subscribe input, footer .newsletter .subscribe button {
  padding: 14px;
  background-color: #fff;
  border: none;
}

footer .newsletter .subscribe input {
  width: 300px;
  border-radius: 2px 0 0 2px;
  height: 49.6px;
  outline: none;
}

footer .newsletter .subscribe input::placeholder {
  color: #797575;
}


footer .newsletter .subscribe button {
  color: var(--lean-red);
  border-radius: 0 2px 2px 0;
  font-family: var(--paragraph-text);
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.5s ease;
  transition: color 0.5s ease;
  width: 130px;
  font-size: 13.33px;
  text-transform: uppercase;
  font-stretch: 100%;
  height: 49.6px;
}

footer .newsletter .subscribe button:hover {
  color: #fff;
  background-color: var(--lean-red);
}

footer .connect {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;
  font-family: var(--paragraph-text);
  border-top: 1px solid white;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 500;
}

footer .connect .createdBy, 
footer .connect .footer-socials {
  width: 50%;
}

footer .connect .footer-socials {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .connect .footer-socials p {
  text-align: center;
}

footer .connect .footer-socials > ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
}

footer .connect .footer-socials > ul li {
  font-size: 1.5rem;
  margin: 5px 10px;
  cursor: pointer;
  transition: color 0.5s ease-in-out;
}

footer .connect .footer-socials > ul li:hover {
  color: var(--lean-red);
}

/* media queries */

@media (max-width: 870px) {
  .section-five {
    display: flex;
    flex-direction: column;
  }
  .section-five form {
    display: flex;
    flex-direction: column;
  }
  .section-five img {
    width: 100vw;
  }
}
